# Ucare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/ucare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/ucare/: MyApplication.java
app/src/main/java/com/project/ucare/common/: Utils.java
app/src/main/java/com/project/ucare/db/: ProfileHandler.java  ScheduleHandler.java  SqlDbHelper.java  SqlHandler.java
app/src/main/java/com/project/ucare/models/: Alarm.java  Profile.java  Schedule.java
app/src/main/java/com/project/ucare/screens/alarm/: AlarmActivity.java  AlarmHandler.java  MyBroadCastReceiver.java  MyService.java  NotificationActionReceiver.java  NotificationHelper.java
app/src/main/java/com/project/ucare/screens/auth/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/project/ucare/screens/main/: MainActivity.java
app/src/main/java/com/project/ucare/screens/main/createprofile/: CreateProfileActivity.java
app/src/main/java/com/project/ucare/screens/medicine/: AddMedicineActivity.java
app/src/main/java/com/project/ucare/screens/schedule/: ScheduleActivity.java  ScheduleAdapter.java
app/src/main/java/com/project/ucare/screens/splash/: SplashActivity.java
app/src/main/res/drawable/: bt_bg.xml  bt_days_bg.xml  bt_days_bg_selected.xml  button_gradient.xml  card_bg.xml  edittext_border.xml  et_bg.xml  ic_baseline_call_24.xml  ic_baseline_delete_24.xml  ic_baseline_feedback_24.xml  ic_baseline_login_24.xml  ic_drugs.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_alarm.xml  activity_create_profile.xml  activity_login.xml  activity_reset_password.xml  activity_schedule.xml  activity_sign_up.xml  activity_splash.xml  fragment_emergency_contact.xml  fragment_home.xml  fragment_settings.xml  item_profile.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/ucare/: ExampleUnitTest.java
(+5 files in other folders)
