<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".screens.auth.ResetPasswordActivity">

    <TextView
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:text="We will send you a link to reset your password, after clicking send mail button please check your mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/resetemailId"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter your Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="sans-serif-light"
        android:inputType="text"
       android:padding="12dp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/resetbuttonId"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-medium"
        android:text="Send Email"
        android:textAllCaps="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16sp" />



</LinearLayout>